codebeltnet/shell-globbing/action.yml
name: Shell Globbing
description: Creates a JSON array of files matching the specified pattern.
inputs:
  pattern:
    description: The pattern to one or more files that will be globbed.
    required: true
outputs:
  result:
    description: A JSON array of files matching the specified pattern.
    value: ${{ steps.globbing.outputs.result }}
runs:
  using: composite
  steps:
    - id: globbing
      run: |
        shopt -s globstar extglob
        result=""
        for match in ${{ inputs.pattern }}; do
          if [ -z "$result" ]; then
            result="\"$match\""
          else
            result="$result, \"$match\""
          fi
        done
        result="[${result}]"
        echo "result=$result" >> $GITHUB_OUTPUT
      shell: bash
branding:
  icon: 'umbrella'
  color: 'blue'

gregory-paidis-sonarsource/savvyio/.github/workflows/pipelines-2.yml
- id: test-projects
  name: Generate matrix for test projects
  uses: codebeltnet/shell-globbing@v1
  with:
    pattern: test/**/*.csproj